Create a CRM platform named "LeadUP" with the following requirements:

# 1. Visual Design
- Use a **clean white background** with a design inspired by Pipedrive and HubSpot, but simpler and more intuitive.
- Maintain consistency in design across all pages (Signup, Login, Dashboard, Reports, Settings).
- Include responsive design for mobile and desktop.

# 2. Functionalities
- Authentication system (Signup, Login) with:
  - Signup page to capture `email`, `password`, `name`.
  - Login page to authenticate users with email and password.
- User Plans:
  - **Free Plan**: Allow users to create up to 10 leads.
  - **PRO Plan**: Allow users to create up to 300 leads for R$ 19,90/month.
  - Add logic to inform users to upgrade when exceeding the limit on the free plan.
- CRM Dashboard:
  - Lead management with categories:
    - "Novos Leads", "Atendimento Iniciado", "Agendamento", "Negociação", "Follow-up", "Vendidos".
  - Enable simple drag-and-drop functionality to move leads between categories.
- Reports:
  - Display total leads by category.
  - Show a summary of activity (e.g., leads added, updated, sold).
- Settings:
  - Allow users to view and update their subscription plan.
  - Enable email and password updates.

# 3. Database
Use **Supabase** as the backend database with the following tables:
- **users**:
  - `id`: Unique identifier (UUID).
  - `email`: User's email.
  - `password`: Encrypted password.
  - `plan`: Current user plan (free/pro).
- **leads**:
  - `id`: Unique identifier (UUID).
  - `user_id`: ID of the user who created the lead.
  - `name`: Name of the lead.
  - `status`: Current category of the lead ("Novos Leads", "Atendimento Iniciado", etc.).
  - `created_at`: Timestamp.
- **user_plans**:
  - `user_id`: ID of the user.
  - `plan`: Plan type (free/pro).
  - `created_at`: Timestamp.

# 4. Error Handling
- If no rows are returned or multiple rows are found in a query, provide a user-friendly error message.
- If a column is missing in the schema, log the error and suggest checking the Supabase configuration.

# 5. Integration
- Bolt should integrate with Supabase API:
  - Ensure all requests to Supabase use the correct table and column names.
  - Use `limit=1` for queries expecting a single row (e.g., user plans).
  - Verify schema consistency before querying tables.

# 6. Monetization
- Integrate with a payment gateway (e.g., Stripe or PayPal) for upgrading to the PRO plan.

# 7. Deployment
- Host the application on **Bolt**.
- Test all functionalities (authentication, lead management, plan restrictions) thoroughly before launch.

# 8. Alerts and Notifications
- Add pop-ups to inform users when they've reached their lead limit on the free plan.
- Provide an upgrade button to switch to the PRO plan seamlessly.

# 9. Security
- Secure Supabase keys.
- Hash user passwords.
- Limit user queries to only their own data using `user_id`.

