# Importação de pacotes necessários
from flask import Flask, render_template, request, redirect, url_for, flash, session
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash

# Configuração do Flask
app = Flask(__name__)
app.secret_key = 'chave_secreta_123'  # Use uma chave mais forte em produção
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///users.db'  # Banco de dados SQLite
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Inicialização do banco de dados
db = SQLAlchemy(app)

# Modelo para o banco de dados (tabela de usuários)
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(150), nullable=False, unique=True)
    email = db.Column(db.String(150), nullable=False, unique=True)
    password = db.Column(db.String(150), nullable=False)

# Rota principal (home)
@app.route('/')
def home():
    if 'user_id' in session:
        user = User.query.filter_by(id=session['user_id']).first()
        return f"Bem-vindo, {user.username}!"
    return "Hello, World! <br> <a href='/login'>Login</a> | <a href='/signup'>Cadastre-se</a>"

# Página de cadastro
@app.route('/signup', methods=['GET', 'POST'])
def signup():
    if request.method == 'POST':
        username = request.form['username']
        email = request.form['email']
        password = request.form['password']
        hashed_password = generate_password_hash(password, method='sha256')

        # Verificação se o usuário já existe
        existing_user = User.query.filter((User.username == username) | (User.email == email)).first()
        if existing_user:
            flash("Usuário ou email já existe!")
            return redirect(url_for('signup'))

        # Criar um novo usuário
        new_user = User(username=username, email=email, password=hashed_password)
        db.session.add(new_user)
        db.session.commit()
        flash("Cadastro realizado com sucesso!")
        return redirect(url_for('login'))

    return '''
    <form method="post">
        <h2>Cadastro</h2>
        <input type="text" name="username" placeholder="Usuário" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Senha" required>
        <button type="submit">Cadastrar</button>
    </form>
    '''

# Página de login
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        email = request.form['email']
        password = request.form['password']

        # Verificar se o email existe
        user = User.query.filter_by(email=email).first()
        if not user or not check_password_hash(user.password, password):
            flash("Credenciais inválidas!")
            return redirect(url_for('login'))

        # Criar sessão para o usuário
        session['user_id'] = user.id
        flash(f"Bem-vindo, {user.username}!")
        return redirect(url_for('home'))

    return '''
    <form method="post">
        <h2>Login</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>
    '''

# Página de logout
@app.route('/logout')
def logout():
    session.pop('user_id', None)
    flash("Você saiu com sucesso!")
    return redirect(url_for('home'))

# Inicialização do banco de dados
@app.before_first_request
def create_tables():
    db.create_all()

# Execução da aplicação
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
